{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "laravel/laravel",
    "type": "project",
    "require": {
        "php": "^8.3",
        "amidesfahani/filament-tinyeditor": "^3.0",
        "filament/filament": "^3.2",
        "intervention/image": "^3.11",
        "laravel/framework": "^12.0",
        "laravel/tinker": "^2.10.1",
        "mews/purifier": "^3.4",
        "spatie/laravel-backup": "^9.4",
        "spatie/laravel-sitemap": "^7.3"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.16",
        "fakerphp/faker": "^1.23",
        "laravel/pail": "^1.2.2",
        "laravel/pint": "^1.24",
        "laravel/sail": "^1.41",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "phpunit/phpunit": "^11.5.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "platform": {
            "php": "8.3.32"
        },
        "secure-http": false
    }
}
